[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:starlette_cramjam/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
